\chapter{OneDrive and SharePoint files}

We want to read and write files stored in KTH's OneDrive and SharePoint
sites, and to list the contents of folders. The first constraint is
authentication: we do not want to require a separate Entra application
registration or a client identifier just to move a file.

The project already has a browser-like login stack through [[ladok3]] and
[[weblogin]]. We therefore reuse that authenticated session and talk to
SharePoint's classic REST and list-view endpoints instead of Microsoft Graph.
This keeps the command line workflow close to what already works elsewhere in
the package.


\section{Code overview}

This module becomes [[kthutils.onedrive]]. We add a small session wrapper,
helpers for turning browser URLs into SharePoint REST paths, and three
commands: [[get]], [[ls]], and [[put]].
<<onedrive.py>>=
import pathlib
import typer
try:
  from typing import Annotated, Optional
except ImportError:
  from typing_extensions import Annotated, Optional

<<imports>>
<<constants>>
<<classes>>
<<functions>>

cli = typer.Typer(name="onedrive",
                  help="Read, write, and list files in OneDrive and "
                       "SharePoint")

<<option and argument definitions>>
<<command definitions>>

def main():
  cli()


if __name__ == "__main__":
  main()
@

We test the module through its Python API and through Typer's command runner.
The tests avoid live network access by injecting fake sessions and fake login
handlers.
<<test onedrive.py>>=
import pathlib
import types
import pytest
import typer.testing
import kthutils.onedrive

runner = typer.testing.CliRunner()
onedrive_cli = kthutils.onedrive.cli

<<test setup>>
<<test helpers>>
<<test functions>>
@

<<test setup>>=
copy_link_url = (
    "https://kth-my.sharepoint.com/:w:/r/personal/annamam_ug_kth_se/"
    "Documents/TCS/TCS%20Webpage%20updates/"
    "Draft%20descriptions%20for%20research%20areas.docx"
)
site_file_url = (
    "https://kth.sharepoint.com/sites/example/Shared%20Documents/"
    "Plans/Exam%20memo.pdf"
)
site_folder_url = (
    "https://kth.sharepoint.com/sites/example/Shared%20Documents/Plans/"
)
copy_folder_url = (
    "https://kth.sharepoint.com/:f:/r/sites/example/Shared%20Documents/"
    "Plans?csf=1&web=1&e=folder"
)
allitems_id_url = (
    "https://kth.sharepoint.com/sites/example/Shared%20Documents/Forms/"
    "AllItems.aspx?id=%2Fsites%2Fexample%2FShared%20Documents%2FPlans"
    "&viewid=123"
)
allitems_rootfolder_url = (
    "https://kth.sharepoint.com/sites/example/Shared%20Documents/Forms/"
    "AllItems.aspx?RootFolder=%2Fsites%2Fexample%2FShared%20Documents"
    "%2FPlans&FolderCTID=0x012000"
)
allitems_root_url = (
    "https://kth.sharepoint.com/sites/example/Shared%20Documents/Forms/"
    "AllItems.aspx"
)
@

We also define fake HTTP responses and fake login handlers once since several
tests reuse them.
<<test helpers>>=
class FakeResponse:
  def __init__(self,
               *,
               json_data=None,
               content=b"",
               text="",
               status_code=200,
               headers=None):
    self._json_data = json_data
    self.content = content
    self.text = text
    self.status_code = status_code
    self.headers = dict(headers or {})

  def json(self):
    if self._json_data is None:
      raise ValueError()
    return self._json_data

  def raise_for_status(self):
    if self.status_code >= 400:
      raise RuntimeError(f"HTTP {self.status_code}")


class FakeHTTPSession:
  def __init__(self, responses=None):
    self.responses = list(responses or [FakeResponse()])
    self.requests = []
    self.handlers = []

  def add_handler(self, handler):
    if handler not in self.handlers:
      self.handlers.append(handler)

  def request(self,
              method,
              url,
              *,
              headers=None,
              params=None,
              json=None,
              data=None):
    self.requests.append({
      "method": method,
      "url": url,
      "headers": headers,
      "params": params,
      "json": json,
      "data": data,
    })
    return self.responses.pop(0)


class FakeSAMLlogin:
  def __init__(self, rerun_requests=False):
    self.rerun_requests = rerun_requests

  def __eq__(self, other):
    return (type(self) is type(other)
            and self.rerun_requests == other.rerun_requests)


class FakeUGlogin:
  def __init__(self,
               username,
               password,
               login_trigger_url=None,
               base_url=None,
               rerun_requests=False):
    self.username = username
    self.password = password
    self.login_trigger_url = login_trigger_url
    self.base_url = base_url
    self.rerun_requests = rerun_requests

  def __eq__(self, other):
    return (type(self) is type(other)
            and self.username == other.username
            and self.password == other.password
            and self.login_trigger_url == other.login_trigger_url
            and self.base_url == other.base_url
            and self.rerun_requests == other.rerun_requests)


class FakeMicrosoftLogin:
  def __init__(self, domain_hint, tenant=None, hosts=None):
    self.domain_hint = domain_hint
    self.tenant = tenant
    self.hosts = hosts

  def __eq__(self, other):
    return (type(self) is type(other)
            and self.domain_hint == other.domain_hint
            and self.tenant == other.tenant
            and self.hosts == other.hosts)
@

We can then verify that the module itself exposes the intended Typer subtree.
<<test functions>>=
def test_onedrive_help():
  result = runner.invoke(onedrive_cli, ["--help"])
  assert result.exit_code == 0
  assert "onedrive" in result.stdout
  assert "OneDrive and SharePoint" in result.stdout
  assert "ls" in result.stdout
@


\section{Resolving browser URLs}

SharePoint's REST API does not work with the browser URLs directly. The REST
endpoints want two pieces of information instead:

\begin{description}
\item[site URL] The site root used for [[_api/contextinfo]] and the REST base.
\item[server-relative path] The file path starting at the SharePoint host,
  such as [[/personal/user/Documents/file.txt]].
\end{description}

We bundle those two values in a small immutable object.
<<classes>>=
@dataclasses.dataclass(frozen=True)
class SharePointLocation:
  """Resolved SharePoint address for one file or folder."""

  site_url: str
  server_relative_path: str

  <<[[SharePointLocation]] methods>>
@

The local file name comes from the last path component. That is the right
default for [[get]], because downloading to the remote file name mirrors common
shell tools and avoids inventing yet another naming convention.
<<[[SharePointLocation]] methods>>=
@property
def name(self):
  """Return the file name part of the resolved path."""
  return pathlib.PurePosixPath(self.server_relative_path).name
@

Uploads need the containing folder separately from the file name, since
SharePoint's [[Files/add]] endpoint addresses the folder and the new file name
independently.
<<[[SharePointLocation]] methods>>=
@property
def folder_relative_path(self):
  """Return the parent folder of the resolved file path."""
  return str(pathlib.PurePosixPath(self.server_relative_path).parent)
@

Listings address the owning document library and then select one folder inside
it. The library root is therefore the first three path components of the
server-relative path.
<<[[SharePointLocation]] methods>>=
@property
def library_relative_path(self):
  """Return the document-library root for the resolved path."""
  parts = self.server_relative_path.lstrip("/").split("/")
  if len(parts) < 3:
    raise ValueError("SharePoint path does not contain a document library")
  return "/" + "/".join(parts[:3])
@

We can verify the derived file and folder names without involving any HTTP at
all.
<<test functions>>=
def test_sharepoint_location_splits_file_and_folder():
  location = kthutils.onedrive.SharePointLocation(
      site_url="https://kth-my.sharepoint.com/personal/annamam_ug_kth_se",
      server_relative_path=(
          "/personal/annamam_ug_kth_se/Documents/TCS/plan.docx"))

  assert location.name == "plan.docx"
  assert location.folder_relative_path == \
      "/personal/annamam_ug_kth_se/Documents/TCS"
  assert location.library_relative_path == \
      "/personal/annamam_ug_kth_se/Documents"
@

The main resolver accepts ordinary file URLs and the more verbose copy-link
style URLs that Microsoft 365 places in the browser address bar.
<<functions>>=
def parse_sharepoint_url(url: str) -> SharePointLocation:
  """Resolve a browser URL into SharePoint REST coordinates."""
  parsed = urllib.parse.urlsplit(url)
  if not parsed.scheme or not parsed.netloc:
    raise ValueError(f"Unsupported OneDrive URL: {url}")

  server_relative_path = _extract_server_relative_path(parsed.path)
  if server_relative_path.endswith("/"):
    raise ValueError("The URL must address one file, not a folder.")

  return SharePointLocation(
      site_url=_build_site_url(parsed, server_relative_path),
      server_relative_path=server_relative_path)
@

We first normalise the path part of the browser URL. Copy links such as
[[/:w:/r/personal/...]] contain an extra marker segment that should not reach
the REST API, while direct file URLs already use the server-relative path.
Classic [[Doc.aspx]] URLs do not reveal the file path, so we reject them with a
clear instruction instead of guessing.
<<functions>>=
def _extract_server_relative_path(path: str) -> str:
  """Return the server-relative file path embedded in ``path``."""
  decoded_path = urllib.parse.unquote(path)
  if decoded_path.lower().endswith("/doc.aspx"):
    raise ValueError(
        "Doc.aspx URLs do not expose the file path. Use a copy link or a "
        "direct file URL instead.")

  match = COPY_LINK_RE.match(decoded_path)
  if match:
    return match.group(1)

  for prefix in SERVER_RELATIVE_PATH_PREFIXES:
    if decoded_path.startswith(prefix):
      return decoded_path

  raise ValueError(f"Unsupported OneDrive URL path: {decoded_path}")
@

The site URL is the stable prefix that owns the document library. For personal
OneDrive URLs we keep [[/personal/<user>]], while team sites keep
[[/sites/<name>]] or [[/teams/<name>]]. The remaining path segments belong to
the library and folders, not the site itself.
<<functions>>=
def _build_site_url(parsed, server_relative_path: str) -> str:
  """Return the SharePoint site URL for ``server_relative_path``."""
  parts = server_relative_path.lstrip("/").split("/")
  if len(parts) < 2 or parts[0] not in SHAREPOINT_SITE_ROOTS:
    raise ValueError(
        f"Unsupported SharePoint path: {server_relative_path}")

  site_path = f"/{parts[0]}/{parts[1]}"
  return urllib.parse.urlunsplit((parsed.scheme,
                                  parsed.netloc,
                                  site_path,
                                  "",
                                  ""))
@

These constants capture the supported URL shapes in one place.
<<constants>>=
ALL_ITEMS_PATH_SUFFIX = "/Forms/AllItems.aspx"
ALL_ITEMS_QUERY_KEYS = ("id", "RootFolder")
COPY_LINK_RE = re.compile(r"^/:[^:]+:/[a-z](/.*)$", re.IGNORECASE)
SERVER_RELATIVE_PATH_PREFIXES = (
    "/personal/",
    "/sites/",
    "/teams/",
)
SHAREPOINT_SITE_ROOTS = ("personal", "sites", "teams")
@

Parsing is easy to get subtly wrong, so we verify the supported cases directly.
<<test functions>>=
def test_parse_sharepoint_copy_link():
  location = kthutils.onedrive.parse_sharepoint_url(copy_link_url)

  assert location.site_url == \
      "https://kth-my.sharepoint.com/personal/annamam_ug_kth_se"
  assert location.server_relative_path == (
      "/personal/annamam_ug_kth_se/Documents/TCS/"
      "TCS Webpage updates/"
      "Draft descriptions for research areas.docx")


def test_parse_sharepoint_site_url():
  location = kthutils.onedrive.parse_sharepoint_url(site_file_url)

  assert location.site_url == "https://kth.sharepoint.com/sites/example"
  assert location.server_relative_path == \
      "/sites/example/Shared Documents/Plans/Exam memo.pdf"


def test_parse_doc_aspx_url_requires_copy_link():
  with pytest.raises(ValueError,
                     match="Doc.aspx URLs do not expose the file path"):
    kthutils.onedrive.parse_sharepoint_url(
        "https://kth-my.sharepoint.com/personal/user/Doc.aspx?file=plan")
@

Folder listings have to accept the ordinary SharePoint library view as well.
Those URLs typically end in [[/Forms/AllItems.aspx]] and either encode the
current folder in the [[id]] or [[RootFolder]] query parameter, or imply the
library root when neither query parameter is present. We keep that logic in a
separate parser so that the file-oriented [[get]] and [[put]] code keeps its
existing stricter checks.
<<functions>>=
def parse_sharepoint_folder_url(url: str) -> SharePointLocation:
  """Resolve a browser URL into SharePoint REST coordinates for a folder."""
  parsed = urllib.parse.urlsplit(url)
  if not parsed.scheme or not parsed.netloc:
    raise ValueError(f"Unsupported OneDrive URL: {url}")

  server_relative_path = _extract_folder_relative_path(parsed)
  return SharePointLocation(
      site_url=_build_site_url(parsed, server_relative_path),
      server_relative_path=server_relative_path)
@

The browser sometimes exposes the folder path directly and sometimes hides it
inside the [[AllItems.aspx]] query string. We normalise both cases to the same
server-relative form so the REST code can stay agnostic about which browser URL
shape the user pasted.
<<functions>>=
def _extract_folder_relative_path(parsed) -> str:
  """Return the server-relative folder path embedded in ``parsed``."""
  decoded_path = urllib.parse.unquote(parsed.path)
  if decoded_path.lower().endswith("/doc.aspx"):
    raise ValueError(
        "Doc.aspx URLs do not expose the folder path. Use a copy link or a "
        "direct folder URL instead.")

  if decoded_path.lower().endswith(ALL_ITEMS_PATH_SUFFIX.lower()):
    query = urllib.parse.parse_qs(parsed.query)
    for key in ALL_ITEMS_QUERY_KEYS:
      values = query.get(key)
      if values:
        return _normalise_folder_relative_path(values[-1])
    return _normalise_folder_relative_path(
        decoded_path[:-len(ALL_ITEMS_PATH_SUFFIX)])

  return _normalise_folder_relative_path(
      _extract_server_relative_path(parsed.path))
@

SharePoint query parameters sometimes hold the folder as an absolute URL and
sometimes as a path. We also drop a trailing slash because the REST endpoints
want the folder itself, not a path segment that looks like a child entry.
<<functions>>=
def _normalise_folder_relative_path(path: str) -> str:
  """Return ``path`` as a normalised server-relative folder path."""
  decoded_path = urllib.parse.unquote(path)
  parsed = urllib.parse.urlsplit(decoded_path)
  if parsed.scheme or parsed.netloc:
    decoded_path = parsed.path
  if decoded_path.lower().endswith(ALL_ITEMS_PATH_SUFFIX.lower()):
    decoded_path = decoded_path[:-len(ALL_ITEMS_PATH_SUFFIX)]
  if decoded_path.endswith("/") and decoded_path != "/":
    decoded_path = decoded_path.rstrip("/")

  for prefix in SERVER_RELATIVE_PATH_PREFIXES:
    if decoded_path.startswith(prefix):
      return decoded_path

  raise ValueError(f"Unsupported OneDrive folder path: {decoded_path}")
@

Let's verify the folder-specific URL shapes directly, since they are different
enough from file URLs that silent misparsing would be hard to spot later.
<<test functions>>=
def test_parse_sharepoint_folder_direct_url():
  location = kthutils.onedrive.parse_sharepoint_folder_url(site_folder_url)

  assert location.site_url == "https://kth.sharepoint.com/sites/example"
  assert location.server_relative_path == \
      "/sites/example/Shared Documents/Plans"


def test_parse_sharepoint_folder_copy_link():
  location = kthutils.onedrive.parse_sharepoint_folder_url(copy_folder_url)

  assert location.site_url == "https://kth.sharepoint.com/sites/example"
  assert location.server_relative_path == \
      "/sites/example/Shared Documents/Plans"


def test_parse_sharepoint_allitems_id_url():
  location = kthutils.onedrive.parse_sharepoint_folder_url(allitems_id_url)

  assert location.site_url == "https://kth.sharepoint.com/sites/example"
  assert location.server_relative_path == \
      "/sites/example/Shared Documents/Plans"


def test_parse_sharepoint_allitems_rootfolder_url():
  location = kthutils.onedrive.parse_sharepoint_folder_url(
      allitems_rootfolder_url)

  assert location.site_url == "https://kth.sharepoint.com/sites/example"
  assert location.server_relative_path == \
      "/sites/example/Shared Documents/Plans"


def test_parse_sharepoint_allitems_root_url():
  location = kthutils.onedrive.parse_sharepoint_folder_url(allitems_root_url)

  assert location.site_url == "https://kth.sharepoint.com/sites/example"
  assert location.server_relative_path == \
      "/sites/example/Shared Documents"


def test_parse_sharepoint_folder_doc_aspx_requires_copy_link():
  with pytest.raises(ValueError,
                     match="Doc.aspx URLs do not expose the folder path"):
    kthutils.onedrive.parse_sharepoint_folder_url(
        "https://kth.sharepoint.com/sites/example/Doc.aspx?id=%2Fplans")
@


\section{SharePoint REST endpoints}

The session methods use SharePoint's classic REST endpoints for file transfers
and the list-view endpoint for folder listings, all with the same shared
cookie-based authentication. The classic REST URLs embed paths inside OData
string literals, so single quotes inside names must be escaped.
<<functions>>=
def _escape_odata_string(value: str) -> str:
  """Return ``value`` escaped for an OData string literal."""
  return value.replace("'", "''")
@

For downloads we can address the exact file and ask for [[/$value]], which
returns the file bytes rather than metadata.
<<functions>>=
def _download_url(location: SharePointLocation) -> str:
  """Return the REST endpoint for downloading ``location``."""
  path = _escape_odata_string(location.server_relative_path)
  return (
      f"{location.site_url}/_api/web/"
      f"GetFileByServerRelativeUrl('{path}')/$value")
@

Uploads use the containing folder plus a file name. This lets SharePoint create
the file when needed and overwrite it when requested.
<<functions>>=
def _upload_url(location: SharePointLocation, overwrite: bool) -> str:
  """Return the REST endpoint for uploading to ``location``."""
  folder = _escape_odata_string(location.folder_relative_path)
  name = _escape_odata_string(location.name)
  return (
      f"{location.site_url}/_api/web/"
      f"GetFolderByServerRelativeUrl('{folder}')/"
      f"Files/add(url='{name}',overwrite={str(overwrite).lower()})")
@

Listings use a different SharePoint endpoint. Shared personal OneDrive folders
can deny [[GetFolderByServerRelativeUrl(...)/Folders]] and [[.../Files]] even
after authentication, while the browser still renders them through
[[RenderListDataAsStream]]. We therefore ask the owning document library to
render the target folder as a list view instead of calling the denied child
collection endpoints directly.
<<functions>>=
def _render_list_data_url(location: SharePointLocation) -> str:
  """Return the list-view endpoint for listing ``location``."""
  list_url = urllib.parse.quote(
      f"'{_escape_odata_string(location.library_relative_path)}'",
      safe="")
  return (
      f"{location.site_url}/_api/web/"
      f"GetList(@listUrl)/RenderListDataAsStream?@listUrl={list_url}")
@

<<functions>>=
def _render_list_data_body(location: SharePointLocation) -> dict:
  """Return the list-view request payload for listing ``location``."""
  return {
      "parameters": {
          "RenderOptions": LIST_DATA_RENDER_OPTIONS,
          "AddRequiredFields": True,
          "FolderServerRelativeUrl": location.server_relative_path,
      }
  }
@

SharePoint does not always redirect unauthenticated users straight into the KTH
login flow. It often returns [[403]] with an [[X-Forms_Based_Auth_Required]]
header that points at the real entry page. That header can depend on the exact
endpoint: a browser folder URL, the old [[/Folders]] endpoint, and
[[RenderListDataAsStream]] for the same folder need not agree. If we keep
retrying a broader site URL, or even the wrong browser URL, [[UGlogin]] only
sees the same forbidden response and recurses forever. We therefore probe the
actual SharePoint endpoint first and only fall back to [[location.site_url]]
when that endpoint does not expose a forms-auth trigger.
<<functions>>=
def _login_trigger_url(url: str, location: SharePointLocation) -> str:
  """Return the best login trigger URL for ``location``."""
  for probe_url in (url, location.site_url):
    logger.debug("Probing SharePoint auth trigger via %s", probe_url)
    try:
      response = requests.get(probe_url,
                              allow_redirects=False,
                              timeout=LOGIN_TRIGGER_TIMEOUT)
    except requests.RequestException as exc:
      logger.debug("SharePoint auth trigger probe failed for %s: %s",
                   probe_url,
                   exc)
      continue

    trigger_url = response.headers.get("X-Forms_Based_Auth_Required")
    logger.debug("SharePoint auth trigger probe status %s for %s",
                 response.status_code,
                 probe_url)
    if trigger_url:
      logger.debug("Using SharePoint forms-auth trigger %s", trigger_url)
      return trigger_url

  logger.debug("Falling back to site URL %s as auth trigger",
               location.site_url)
  return location.site_url
@

This probe is only about discovering the right login entry point, so a short
timeout is enough.
<<constants>>=
LOGIN_TRIGGER_TIMEOUT = 15
@

Those URLs are pure string transformations, which makes them cheap and useful
to test in isolation.
<<test functions>>=
def test_download_url_uses_server_relative_path():
  location = kthutils.onedrive.parse_sharepoint_url(copy_link_url)

  assert kthutils.onedrive._download_url(location) == (
      "https://kth-my.sharepoint.com/personal/annamam_ug_kth_se/_api/"
      "web/GetFileByServerRelativeUrl('"
      "/personal/annamam_ug_kth_se/Documents/TCS/"
      "TCS Webpage updates/"
      "Draft descriptions for research areas.docx')/$value")


def test_upload_url_uses_folder_and_file_name():
  location = kthutils.onedrive.parse_sharepoint_url(site_file_url)

  assert kthutils.onedrive._upload_url(location, overwrite=False) == (
      "https://kth.sharepoint.com/sites/example/_api/web/"
      "GetFolderByServerRelativeUrl('"
      "/sites/example/Shared Documents/Plans')/"
      "Files/add(url='Exam memo.pdf',overwrite=false)")


def test_render_list_data_request_uses_library_and_folder_paths():
  location = kthutils.onedrive.parse_sharepoint_folder_url(site_folder_url)

  assert kthutils.onedrive._render_list_data_url(location) == (
      "https://kth.sharepoint.com/sites/example/_api/web/"
      "GetList(@listUrl)/RenderListDataAsStream?@listUrl="
      "%27%2Fsites%2Fexample%2FShared%20Documents%27")
  assert kthutils.onedrive._render_list_data_body(location) == {
      "parameters": {
          "RenderOptions": 2,
          "AddRequiredFields": True,
          "FolderServerRelativeUrl": "/sites/example/Shared Documents/Plans",
      }
  }


def test_login_trigger_uses_sharepoint_forms_header(monkeypatch):
  calls = []

  def fake_get(url, allow_redirects=False, timeout=None):
    calls.append({
      "url": url,
      "allow_redirects": allow_redirects,
      "timeout": timeout,
    })
    return FakeResponse(headers={
        "X-Forms_Based_Auth_Required":
            "https://kth-my.sharepoint.com/_forms/default.aspx?Source=%2f"
            "personal%2fuser"
    })

  monkeypatch.setattr(kthutils.onedrive.requests, "get", fake_get)

  location = kthutils.onedrive.parse_sharepoint_url(copy_link_url)

  assert kthutils.onedrive._login_trigger_url(copy_link_url, location) == (
      "https://kth-my.sharepoint.com/_forms/default.aspx?Source=%2fpersonal"
      "%2fuser")
  assert calls == [{
      "url": copy_link_url,
      "allow_redirects": False,
      "timeout": 15,
  }]


def test_login_trigger_falls_back_to_site_url(monkeypatch):
  responses = [
      FakeResponse(),
      FakeResponse(headers={
          "X-Forms_Based_Auth_Required":
              "https://kth.sharepoint.com/_forms/default.aspx?Source=%2f"
              "sites%2fexample"
      }),
  ]
  calls = []

  def fake_get(url, allow_redirects=False, timeout=None):
    calls.append(url)
    return responses.pop(0)

  monkeypatch.setattr(kthutils.onedrive.requests, "get", fake_get)

  location = kthutils.onedrive.parse_sharepoint_url(site_file_url)

  assert kthutils.onedrive._login_trigger_url(site_file_url, location) == (
      "https://kth.sharepoint.com/_forms/default.aspx?Source=%2fsites"
      "%2fexample")
  assert calls == [site_file_url, "https://kth.sharepoint.com/sites/example"]
@


\section{Authenticated SharePoint access}

We keep the HTTP logic in a dedicated session class. That class reuses the
shared authenticated browser session from [[ladok3]] and adds only the extra
KTH handlers that SharePoint needs.
<<classes>>=
class OneDriveSession:
  """Read and write SharePoint files through the shared KTH session."""

  def __init__(self,
               session=None,
               username: Optional[str] = None,
               password: Optional[str] = None):
    """Create a SharePoint-capable session."""
    <<[[OneDriveSession]] constructor>>

  <<[[OneDriveSession]] methods>>
@

If no explicit session is supplied, we adopt the shared [[ladok3]] browser
session and load the KTH credentials for the [[UGlogin]] handler. Tests can
inject their own session to stay deterministic.
<<[[OneDriveSession]] constructor>>=
if session is None:
  session = ladok3.session.session
if username is None or password is None:
  if session is ladok3.session.session:
    username, password = kthutils.credentials.get_credentials()

self.__session = session
self.__username = username
self.__password = password
@

The imported modules live close to this class because they only make sense once
we know that the module really is about SharePoint-backed web sessions.
<<imports>>=
import dataclasses
import ladok3
import kthutils.credentials
import logging
import re
import requests
import urllib.parse
import weblogin.kth
import weblogin.microsoft
@

We reuse the package's normal logging configuration, but keep a module logger so
that the global CLI verbosity flags can expose focused OneDrive diagnostics.
<<constants>>=
logger = logging.getLogger(__name__)
@

The shared session already knows how to handle KTH's Ladok SSO and Microsoft
Authenticator pages. SharePoint adds two missing hops: the Azure AD federated
sign-in screen (which Microsoft serves as a JavaScript page that none of the
existing handlers can drive), and the generic KTH SAML relay plus the
[[UGlogin]] handler used by services behind [[login.ug.kth.se]].

We attach those handlers lazily per site. That keeps the constructor simple and
lets the same session talk to both personal OneDrive hosts and ordinary
SharePoint sites. The trigger URL comes from [[_login_trigger_url()]] using
the exact SharePoint endpoint we are about to call, so the forms-auth header
can steer [[UGlogin]] into a real login page.

[[MicrosoftLogin]] is added first so it can intercept the Azure AD
[[oauth2/authorize]] page before [[UGlogin]] sees it. Without that ordering,
[[UGlogin]] misclassifies the JavaScript sign-in page as \enquote{already
authenticated}, replays the original failing request, and loops. The
[[domain_hint]] points at KTH's federated domain so Azure AD redirects
straight to [[login.ug.kth.se]] where [[SAMLlogin]] and [[UGlogin]] take over.

[[UGlogin]] needs a [[base_url]] for two related checks. First,
[[need_login]] only treats a 401/403 as our concern when the failing URL
belongs to our service; without [[base_url]] it falls back to a substring
check for [[kth.se]], which never matches SharePoint hosts such as
[[kth-my.sharepoint.com]]. Second, on the final redirect to
[[login.ug.kth.se]], [[need_login]] only claims the redirect when one of
the URLs in [[response.history]] starts with [[base_url]]; SharePoint's
forms-auth bootstrap goes through [[/_forms/default.aspx]] on the host
root, never through the personal-site path itself. The SharePoint host
root (for example [[https://kth-my.sharepoint.com]]) satisfies both
conditions.

The trigger URL is more specific than the host root, and sometimes more
specific than the browser URL itself. SharePoint can hand out different
forms-auth entry points for different file, folder, or REST endpoints, and
[[UGlogin]] treats that trigger as part of its configuration. Because the
underlying [[ladok3]] browser session is shared, a file download and a later
folder listing on the same SharePoint host would otherwise accumulate two
different [[UGlogin]] handlers with the same [[base_url]] but different trigger
URLs. [[AutologinSession]] runs handlers in insertion order, so the stale one
would keep claiming the host and bootstrapping the wrong page. We therefore
refresh any existing SharePoint-scoped [[UGlogin]] for the same host root
before adding the current one.
<<[[OneDriveSession]] methods>>=
def _ensure_login_handlers(self, url: str, location: SharePointLocation):
  """Attach the KTH web-login handlers needed for ``location``."""
  if self.__username is None or self.__password is None:
    logger.debug("Skipping login handlers for %s because credentials are "
                 "unavailable",
                 location.site_url)
    return

  login_trigger_url = _login_trigger_url(url, location)
  parsed_site = urllib.parse.urlsplit(location.site_url)
  site_host_root = f"{parsed_site.scheme}://{parsed_site.netloc}"
  logger.debug("Ensuring SharePoint login handlers for %s", location.site_url)
  logger.debug("UGlogin trigger URL is %s", login_trigger_url)
  logger.debug("UGlogin base URL is %s", site_host_root)
  <<refresh SharePoint [[UGlogin]] handlers for this host>>
  self.__session.add_handler(
      weblogin.microsoft.MicrosoftLogin(domain_hint=AZURE_AD_DOMAIN_HINT))
  self.__session.add_handler(weblogin.kth.SAMLlogin(rerun_requests=True))
  self.__session.add_handler(
      weblogin.kth.UGlogin(self.__username,
                           self.__password,
                            login_trigger_url=login_trigger_url,
                            base_url=site_host_root,
                            rerun_requests=True))
@

We only want one SharePoint-scoped [[UGlogin]] per host root. The session API
lets us append handlers, but not replace them, so we prune stale ones directly
from the underlying handler list before we add the current configuration.
<<refresh SharePoint [[UGlogin]] handlers for this host>>=
handlers = getattr(self.__session, "_AutologinSession__handlers", None)
if handlers is None:
  handlers = getattr(self.__session, "handlers", None)
if handlers is not None:
  stale_handlers = []
  for handler in handlers:
    if not isinstance(handler, weblogin.kth.UGlogin):
      continue
    handler_base_url = getattr(handler, "base_url", None)
    if handler_base_url is None:
      handler_base_url = getattr(handler, "_UGlogin__base_url", None)
    if handler_base_url == site_host_root:
      stale_handlers.append(handler)
  if stale_handlers:
    logger.debug("Refreshing %s SharePoint UGlogin handler(s) for %s",
                 len(stale_handlers),
                 site_host_root)
    handlers[:] = [handler for handler in handlers
                   if handler not in stale_handlers]
@

KTH's federated domain in Azure AD is [[ug.kth.se]]; this is the value Azure
AD uses to look up the federated identity provider mapping.
<<constants>>=
AZURE_AD_DOMAIN_HINT = "ug.kth.se"
@

We can verify both the shared-session reuse and the duplicate suppression using
fake handlers that mimic the equality behaviour of the real ones.
<<test functions>>=
def test_default_session_uses_shared_browser_session(monkeypatch):
  fake_http = FakeHTTPSession([FakeResponse(content=b"plan")])

  monkeypatch.setattr(
      kthutils.onedrive,
      "ladok3",
      types.SimpleNamespace(session=types.SimpleNamespace(session=fake_http)))
  monkeypatch.setattr(kthutils.onedrive.kthutils.credentials,
                      "get_credentials",
                      lambda: ("alice", "secret"))
  monkeypatch.setattr(kthutils.onedrive.weblogin.microsoft,
                      "MicrosoftLogin",
                      FakeMicrosoftLogin)
  monkeypatch.setattr(kthutils.onedrive.weblogin.kth,
                      "SAMLlogin",
                      FakeSAMLlogin)
  monkeypatch.setattr(kthutils.onedrive.weblogin.kth,
                      "UGlogin",
                      FakeUGlogin)
  monkeypatch.setattr(kthutils.onedrive.requests,
                      "get",
                      lambda *args, **kwargs: FakeResponse(headers={
                          "X-Forms_Based_Auth_Required":
                              "https://kth-my.sharepoint.com/_forms/default.aspx"
                      }))

  session = kthutils.onedrive.OneDriveSession()

  assert session.get_by_url(copy_link_url) == b"plan"
  assert session._OneDriveSession__session is fake_http
  assert len(fake_http.handlers) == 3
  assert fake_http.handlers[0].domain_hint == "ug.kth.se"
  assert fake_http.handlers[1].rerun_requests is True
  assert fake_http.handlers[2].login_trigger_url == \
      "https://kth-my.sharepoint.com/_forms/default.aspx"
  assert fake_http.handlers[2].base_url == \
      "https://kth-my.sharepoint.com"


def test_default_session_reuses_equal_handlers(monkeypatch):
  fake_http = FakeHTTPSession([
      FakeResponse(content=b"one"),
      FakeResponse(content=b"two"),
  ])

  monkeypatch.setattr(
      kthutils.onedrive,
      "ladok3",
      types.SimpleNamespace(session=types.SimpleNamespace(session=fake_http)))
  monkeypatch.setattr(kthutils.onedrive.kthutils.credentials,
                      "get_credentials",
                      lambda: ("alice", "secret"))
  monkeypatch.setattr(kthutils.onedrive.weblogin.microsoft,
                      "MicrosoftLogin",
                      FakeMicrosoftLogin)
  monkeypatch.setattr(kthutils.onedrive.weblogin.kth,
                      "SAMLlogin",
                      FakeSAMLlogin)
  monkeypatch.setattr(kthutils.onedrive.weblogin.kth,
                      "UGlogin",
                      FakeUGlogin)
  monkeypatch.setattr(kthutils.onedrive.requests,
                      "get",
                      lambda *args, **kwargs: FakeResponse(headers={
                          "X-Forms_Based_Auth_Required":
                              "https://kth-my.sharepoint.com/_forms/default.aspx"
                      }))

  first = kthutils.onedrive.OneDriveSession()
  second = kthutils.onedrive.OneDriveSession()

  assert first.get_by_url(copy_link_url) == b"one"
  assert second.get_by_url(copy_link_url) == b"two"
  assert len(fake_http.handlers) == 3


def test_sharepoint_uglogin_refreshes_trigger_for_same_host(monkeypatch):
  file_trigger = (
      "https://kth.sharepoint.com/_forms/default.aspx?Source=%2fsites%2f"
      "example%2fShared%20Documents%2fPlans%2fExam%20memo.pdf")
  folder_trigger = (
      "https://kth.sharepoint.com/_forms/default.aspx?Source=%2f_vti_bin"
      "%2fclient.svc%2fweb%2fGetList(%40listUrl)%2fRenderListDataAsStream"
      "%3f%40listUrl%3d%2527%252Fsites%252Fexample%252FShared%2520"
      "Documents%2527")
  folder_api_url = kthutils.onedrive._render_list_data_url(
      kthutils.onedrive.parse_sharepoint_folder_url(site_folder_url))
  probe_calls = []
  fake_http = FakeHTTPSession([
      FakeResponse(content=b"report"),
      FakeResponse(json_data={"Row": []}),
  ])

  monkeypatch.setattr(kthutils.onedrive.weblogin.microsoft,
                      "MicrosoftLogin",
                      FakeMicrosoftLogin)
  monkeypatch.setattr(kthutils.onedrive.weblogin.kth,
                      "SAMLlogin",
                      FakeSAMLlogin)
  monkeypatch.setattr(kthutils.onedrive.weblogin.kth,
                      "UGlogin",
                      FakeUGlogin)

  def fake_get(url, *args, **kwargs):
    probe_calls.append(url)
    if url == site_file_url:
      return FakeResponse(headers={"X-Forms_Based_Auth_Required":
                                   file_trigger})
    if url == folder_api_url:
      return FakeResponse(headers={"X-Forms_Based_Auth_Required":
                                   folder_trigger})
    raise AssertionError(f"Unexpected login-trigger probe for {url}")

  monkeypatch.setattr(kthutils.onedrive.requests, "get", fake_get)

  first = kthutils.onedrive.OneDriveSession(session=fake_http,
                                            username="alice",
                                            password="secret")
  second = kthutils.onedrive.OneDriveSession(session=fake_http,
                                             username="alice",
                                             password="secret")

  assert first.get_by_url(site_file_url) == b"report"
  assert second.list_by_url(site_folder_url) == []
  assert probe_calls == [site_file_url, folder_api_url]
  assert len(fake_http.handlers) == 3
  assert fake_http.handlers[2].login_trigger_url == folder_trigger
  assert fake_http.handlers[2].base_url == "https://kth.sharepoint.com"
@

SharePoint's write-side endpoints use verbose OData, while the list-view
pipeline returns a smaller no-metadata JSON document. Its rows use
[[FSObjType]] to distinguish files from folders.
<<constants>>=
LIST_DATA_OBJECT_TYPES = {
    "0": "file",
    "1": "dir",
}
LIST_DATA_RENDER_OPTIONS = 2
ODATA_NOMETADATA_ACCEPT = "application/json;odata=nometadata"
ODATA_VERBOSE_ACCEPT = "application/json;odata=verbose"
@

<<[[OneDriveSession]] methods>>=
def _get_form_digest(self, location: SharePointLocation) -> str:
  """Fetch the SharePoint form digest for ``location.site_url``."""
  logger.debug("Requesting SharePoint form digest from %s", location.site_url)
  response = self.__session.request(
      "POST",
      f"{location.site_url}/_api/contextinfo",
      headers={"Accept": ODATA_VERBOSE_ACCEPT})
  logger.debug("SharePoint form digest response status %s",
               response.status_code)
  response.raise_for_status()
  payload = response.json()
  try:
    return payload["d"]["GetContextWebInformation"]["FormDigestValue"]
  except KeyError as exc:
   raise ValueError("SharePoint did not return a form digest") from exc
@

SharePoint's list-view endpoint returns rows directly at the top level. We keep
the payload extraction and row classification in helpers so [[list_by_url()]]
stays focused on the request and the final output order.
<<functions>>=
def _list_data_rows(payload) -> list:
  """Return the rows from a SharePoint list-view payload."""
  try:
    return payload["Row"]
  except KeyError as exc:
    raise ValueError("SharePoint did not return list rows") from exc
@

<<functions>>=
def _list_data_entry(row) -> tuple:
  """Return one ``(kind, name)`` pair from a SharePoint list row."""
  try:
    return (LIST_DATA_OBJECT_TYPES[str(row["FSObjType"])],
            row["FileLeafRef"])
  except KeyError as exc:
    raise ValueError(
        "SharePoint list row did not contain the expected fields") from exc
@

Listing still begins by resolving the browser URL and ensuring the login
handlers are available, but the actual data comes from SharePoint's list-view
pipeline rather than the denied [[/Folders]] and [[/Files]] collections. The
same [[RenderListDataAsStream]] endpoint also gives us the right forms-auth
trigger, so [[UGlogin]] still bootstraps from the exact endpoint we will call
next.
<<[[OneDriveSession]] methods>>=
def list_by_url(self, url: str) -> list:
  """List the direct children of the folder addressed by ``url``."""
  location = parse_sharepoint_folder_url(url)
  list_data_url = _render_list_data_url(location)
  logger.debug("Listing %s from %s",
               location.server_relative_path,
               location.site_url)
  self._ensure_login_handlers(list_data_url, location)

  response = self.__session.request(
      "POST",
      list_data_url,
      headers={
          "Accept": ODATA_NOMETADATA_ACCEPT,
          "Content-Type": ODATA_NOMETADATA_ACCEPT,
      },
      json=_render_list_data_body(location))
  logger.debug("SharePoint list-data response status %s for %s",
               response.status_code,
               location.server_relative_path)
  response.raise_for_status()

  entries = [_list_data_entry(row) for row in _list_data_rows(response.json())]
  entries.sort(key=lambda entry: (entry[0], entry[1].casefold(), entry[1]))
  return entries
@

The read path is deliberately small: resolve the browser URL, ensure login
handlers are present, request the file bytes, and raise an error on HTTP
failure.
<<[[OneDriveSession]] methods>>=
def get_by_url(self, url: str) -> bytes:
  """Download the file addressed by ``url``."""
  location = parse_sharepoint_url(url)
  logger.debug("Downloading %s from %s",
               location.server_relative_path,
               location.site_url)
  self._ensure_login_handlers(url, location)
  response = self.__session.request("GET", _download_url(location))
  logger.debug("SharePoint download response status %s for %s",
               response.status_code,
               location.server_relative_path)
  response.raise_for_status()
  return response.content
@

For writes we follow the same outline, but insert the form-digest step and send
the raw bytes as the POST body.
<<[[OneDriveSession]] methods>>=
def put_by_url(self,
               url: str,
               data: bytes,
               overwrite: bool = True) -> None:
  """Upload ``data`` to the file addressed by ``url``."""
  location = parse_sharepoint_url(url)
  logger.debug("Uploading %s to %s (overwrite=%s, bytes=%s)",
               location.server_relative_path,
               location.site_url,
               overwrite,
               len(data))
  self._ensure_login_handlers(url, location)
  digest = self._get_form_digest(location)
  response = self.__session.request(
      "POST",
      _upload_url(location, overwrite),
      headers={"X-RequestDigest": digest},
      data=data)
  logger.debug("SharePoint upload response status %s for %s",
               response.status_code,
               location.server_relative_path)
  response.raise_for_status()
@

These tests verify the exact REST requests sent for downloads and uploads.
<<test functions>>=
def test_get_by_url_requests_sharepoint_value_endpoint(monkeypatch):
  fake_http = FakeHTTPSession([FakeResponse(content=b"report")])
  session = kthutils.onedrive.OneDriveSession(session=fake_http,
                                              username="alice",
                                              password="secret")

  monkeypatch.setattr(kthutils.onedrive.weblogin.microsoft,
                      "MicrosoftLogin",
                      FakeMicrosoftLogin)
  monkeypatch.setattr(kthutils.onedrive.weblogin.kth,
                      "SAMLlogin",
                      FakeSAMLlogin)
  monkeypatch.setattr(kthutils.onedrive.weblogin.kth,
                      "UGlogin",
                      FakeUGlogin)
  monkeypatch.setattr(kthutils.onedrive.requests,
                      "get",
                      lambda *args, **kwargs: FakeResponse(headers={
                          "X-Forms_Based_Auth_Required":
                              "https://kth-my.sharepoint.com/_forms/default.aspx"
                      }))

  assert session.get_by_url(copy_link_url) == b"report"
  assert fake_http.requests == [{
      "method": "GET",
      "url": (
          "https://kth-my.sharepoint.com/personal/annamam_ug_kth_se/_api/"
          "web/GetFileByServerRelativeUrl('"
          "/personal/annamam_ug_kth_se/Documents/TCS/"
          "TCS Webpage updates/"
          "Draft descriptions for research areas.docx')/$value"),
      "headers": None,
      "params": None,
      "json": None,
      "data": None,
  }]


def test_put_by_url_requests_digest_then_upload(monkeypatch):
  fake_http = FakeHTTPSession([
      FakeResponse(json_data={
          "d": {
              "GetContextWebInformation": {
                  "FormDigestValue": "digest-value"
              }
          }
      }),
      FakeResponse(),
  ])
  session = kthutils.onedrive.OneDriveSession(session=fake_http,
                                              username="alice",
                                              password="secret")

  monkeypatch.setattr(kthutils.onedrive.weblogin.microsoft,
                      "MicrosoftLogin",
                      FakeMicrosoftLogin)
  monkeypatch.setattr(kthutils.onedrive.weblogin.kth,
                      "SAMLlogin",
                      FakeSAMLlogin)
  monkeypatch.setattr(kthutils.onedrive.weblogin.kth,
                      "UGlogin",
                      FakeUGlogin)
  monkeypatch.setattr(kthutils.onedrive.requests,
                      "get",
                      lambda *args, **kwargs: FakeResponse(headers={
                          "X-Forms_Based_Auth_Required":
                              "https://kth.sharepoint.com/_forms/default.aspx"
                      }))

  session.put_by_url(site_file_url, b"payload", overwrite=False)

  assert fake_http.requests == [{
      "method": "POST",
      "url": "https://kth.sharepoint.com/sites/example/_api/contextinfo",
      "headers": {"Accept": "application/json;odata=verbose"},
      "params": None,
      "json": None,
      "data": None,
  }, {
      "method": "POST",
      "url": (
          "https://kth.sharepoint.com/sites/example/_api/web/"
          "GetFolderByServerRelativeUrl('"
          "/sites/example/Shared Documents/Plans')/"
          "Files/add(url='Exam memo.pdf',overwrite=false)"),
      "headers": {"X-RequestDigest": "digest-value"},
      "params": None,
      "json": None,
      "data": b"payload",
  }]


def test_list_by_url_requests_sharepoint_list_view_endpoint(monkeypatch):
  fake_http = FakeHTTPSession([FakeResponse(json_data={
      "Row": [
          {"FSObjType": "1", "FileLeafRef": "Zeta"},
          {"FSObjType": "1", "FileLeafRef": "alpha"},
          {"FSObjType": "0", "FileLeafRef": "memo.txt"},
          {"FSObjType": "0", "FileLeafRef": "Agenda.txt"},
      ]
  })])
  session = kthutils.onedrive.OneDriveSession(session=fake_http,
                                              username="alice",
                                              password="secret")
  location = kthutils.onedrive.parse_sharepoint_folder_url(site_folder_url)
  list_data_url = kthutils.onedrive._render_list_data_url(location)
  probe_calls = []

  monkeypatch.setattr(kthutils.onedrive.weblogin.microsoft,
                      "MicrosoftLogin",
                      FakeMicrosoftLogin)
  monkeypatch.setattr(kthutils.onedrive.weblogin.kth,
                      "SAMLlogin",
                      FakeSAMLlogin)
  monkeypatch.setattr(kthutils.onedrive.weblogin.kth,
                      "UGlogin",
                      FakeUGlogin)

  def fake_get(url, *args, **kwargs):
    probe_calls.append(url)
    if url == list_data_url:
      return FakeResponse(headers={
          "X-Forms_Based_Auth_Required":
              "https://kth.sharepoint.com/_forms/default.aspx"
      })
    raise AssertionError(f"Unexpected login-trigger probe for {url}")

  monkeypatch.setattr(kthutils.onedrive.requests, "get", fake_get)

  assert session.list_by_url(site_folder_url) == [
      ("dir", "alpha"),
      ("dir", "Zeta"),
      ("file", "Agenda.txt"),
      ("file", "memo.txt"),
  ]
  assert probe_calls == [list_data_url]
  assert fake_http.requests == [{
      "method": "POST",
      "url": (
          "https://kth.sharepoint.com/sites/example/_api/web/"
          "GetList(@listUrl)/RenderListDataAsStream?@listUrl="
          "%27%2Fsites%2Fexample%2FShared%20Documents%27"),
      "headers": {
          "Accept": "application/json;odata=nometadata",
          "Content-Type": "application/json;odata=nometadata",
      },
      "params": None,
      "json": {
          "parameters": {
              "RenderOptions": 2,
              "AddRequiredFields": True,
              "FolderServerRelativeUrl": "/sites/example/Shared Documents/Plans",
          }
      },
      "data": None,
  }]
@


\section{The command-line interface}

The CLI just bridges local files, folder listings, and the session object
above. We keep it thin so the real behaviour stays testable through ordinary
Python methods.
<<option and argument definitions>>=
url_arg = typer.Argument(help="SharePoint or OneDrive browser URL to a file.")
folder_url_arg = typer.Argument(help="SharePoint or OneDrive browser URL to a "
                                     "folder.")
output_arg = typer.Argument(help="Local output path. Defaults to the remote "
                                 "file name.")
local_path_arg = typer.Argument(help="Local file to upload.",
                                exists=True,
                                dir_okay=False,
                                readable=True,
                                resolve_path=True)
overwrite_opt = typer.Option("--overwrite/--no-overwrite",
                             help="Replace an existing remote file.")
@

The [[get]] command stores the file in the current directory when no explicit
output path is provided. That makes the common case concise while still letting
callers choose another local path when needed.
<<command definitions>>=
@cli.command(name="get")
def cli_get(url: Annotated[str, url_arg],
            output: Annotated[Optional[pathlib.Path], output_arg] = None):
  """Download a file from OneDrive or SharePoint."""
  location = parse_sharepoint_url(url)
  if output is None:
    output = pathlib.Path(location.name)
  logger.debug("Writing downloaded file to %s", output)
  output.write_bytes(OneDriveSession().get_by_url(url))
@

The [[ls]] command is deliberately non-recursive. It prints one tab-separated
line per child entry so the output stays readable to humans and easy to feed
into shell tools.
<<command definitions>>=
@cli.command(name="ls")
def cli_ls(url: Annotated[str, folder_url_arg]):
  """List the direct contents of a OneDrive or SharePoint folder."""
  for kind, name in OneDriveSession().list_by_url(url):
    print(f"{kind}\t{name}")
@

For [[put]] the caller already has the local file, so the command only needs to
read its bytes and forward them together with the remote URL.
<<command definitions>>=
@cli.command(name="put")
def cli_put(local_path: Annotated[pathlib.Path, local_path_arg],
            url: Annotated[str, url_arg],
            overwrite: Annotated[bool, overwrite_opt] = True):
  """Upload a local file to OneDrive or SharePoint."""
  logger.debug("Reading local upload payload from %s", local_path)
  OneDriveSession().put_by_url(url,
                               local_path.read_bytes(),
                               overwrite=overwrite)
@

The CLI tests only need a fake session object because the parsing and HTTP
construction are already covered above.
<<test functions>>=
def test_cli_get_uses_remote_name_by_default(monkeypatch, tmp_path):
  class FakeOneDriveSession:
    def get_by_url(self, url):
      assert url == copy_link_url
      return b"downloaded"

  monkeypatch.setattr(kthutils.onedrive,
                      "OneDriveSession",
                      lambda: FakeOneDriveSession())
  monkeypatch.chdir(tmp_path)

  result = runner.invoke(onedrive_cli, ["get", copy_link_url])

  assert result.exit_code == 0
  assert (tmp_path / "Draft descriptions for research areas.docx").read_bytes() \
      == b"downloaded"


def test_cli_put_reads_local_file(monkeypatch, tmp_path):
  uploaded = {}
  local_path = tmp_path / "memo.txt"
  local_path.write_bytes(b"hello")

  class FakeOneDriveSession:
    def put_by_url(self, url, data, overwrite=True):
      uploaded["url"] = url
      uploaded["data"] = data
      uploaded["overwrite"] = overwrite

  monkeypatch.setattr(kthutils.onedrive,
                      "OneDriveSession",
                      lambda: FakeOneDriveSession())

  result = runner.invoke(onedrive_cli,
                         ["put", str(local_path), site_file_url,
                          "--no-overwrite"])

  assert result.exit_code == 0
  assert uploaded == {
      "url": site_file_url,
      "data": b"hello",
      "overwrite": False,
  }


def test_cli_ls_prints_type_and_name(monkeypatch):
  class FakeOneDriveSession:
    def list_by_url(self, url):
      assert url == allitems_root_url
      return [("dir", "Plans"), ("file", "Exam memo.pdf")]

  monkeypatch.setattr(kthutils.onedrive,
                      "OneDriveSession",
                      lambda: FakeOneDriveSession())

  result = runner.invoke(onedrive_cli, ["ls", allitems_root_url])

  assert result.exit_code == 0
  assert result.stdout == "dir\tPlans\nfile\tExam memo.pdf\n"
@
